<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator | Parbhej</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper"> <br><br>
    <button id="toggle-mode" class="mode-toggle">Dark Mode</button>

    <section class="screen" id="screen">0</section>

    <section class="calc-buttons">
      <div class="calc-button-row">
        <button class="calc-button double" onclick="clearScreen()">C</button>
        <button class="calc-button" onclick="backspace()">&larr;</button>
        <button class="calc-button" onclick="append('/')">&divide;</button>
      </div>

      <div class="calc-button-row">
        <button class="calc-button" onclick="append('7')">7</button>
        <button class="calc-button" onclick="append('8')">8</button>
        <button class="calc-button" onclick="append('9')">9</button>
        <button class="calc-button" onclick="append('*')">&times;</button>
      </div>

      <div class="calc-button-row">
        <button class="calc-button" onclick="append('4')">4</button>
        <button class="calc-button" onclick="append('5')">5</button>
        <button class="calc-button" onclick="append('6')">6</button>
        <button class="calc-button" onclick="append('-')">&minus;</button>
      </div>

      <div class="calc-button-row">
        <button class="calc-button" onclick="append('1')">1</button>
        <button class="calc-button" onclick="append('2')">2</button>
        <button class="calc-button" onclick="append('3')">3</button>
        <button class="calc-button" onclick="append('+')">&plus;</button>
      </div>

      <div class="calc-button-row">
        <button class="calc-button triple" onclick="append('0')">0</button>
        <button class="calc-button" onclick="calculate()">&equals;</button>
      </div>
    <div class="calc-button-row">
        <button class="calc-button" onclick="append('Math.sqrt(')">√</button>
        <button class="calc-button" onclick="append('Math.pow(')">xʸ</button>
        <button class="calc-button" onclick="append('Math.sin(')">sin</button>
        <button class="calc-button" onclick="append('Math.cos(')">cos</button>
    </div>

    </section>
<br>
    <footer>By Parbhej</footer>

  <script src="script.js"></script>
</body>
</html>
